#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/trabalho?useTimezone=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path = /sefaz-openapi\
server.port=8080
spring.jpa.open-in-view=true
logging.level.org.springframework.boot.autoconfigure.security=INFO
